
#  ┏┓┓┏┏┓┳┓┏┓┏┓┳┓┏┓┏┓┏┳┓
#  ┣ ┃┃┣ ┣┫┣ ┃┃┣┫┣ ┗┓ ┃ 
#  ┗┛┗┛┗┛┛┗┻ ┗┛┛┗┗┛┗┛ ┻ 
#  Everforest theme for Kitty
#  Ported from Ghostty palette by Chekin

########################################
#------ CORE COLORS --------------------#
########################################

background            #272e33
foreground            #d3c6aa
cursor                #d3c6aa
selection_foreground  #272e33
selection_background  #d3c6aa

########################################
#------ PALETTE (ANSI 0–15) ------------#
########################################

color0  #414b50
color1  #e67e80
color2  #a7c080
color3  #dbbc7f
color4  #7fbbb3
color5  #d699b6
color6  #83c092
color7  #d3c6aa

color8  #475258
color9  #e67e80
color10 #a7c080
color11 #dbbc7f
color12 #7fbbb3
color13 #d699b6
color14 #83c092
color15 #d3c6aa

########################################
#------ OPTIONAL -----------------------#
########################################
# Adjust dimming, bold and italic styles if you like
dim_opacity 0.85
