

#===========================================#
#        A M B R O S I A   T E R M I N A L  #
#         Everforest x Kitty Theme 🌿        #
#===========================================#

include ./themes/Everforest.conf

########################################
# FONT (Fira Code + Symbols Nerd Font)
########################################
font_family FiraCode Nerd Font
symbol_map U+E000-U+F8FF Symbols Nerd Font
font_size 16.0

########################################
# WINDOW / LOOK
########################################
background_opacity 1.0
window_padding_width 5
hide_window_decorations yes
confirm_os_window_close 0
copy_on_select yes
strip_trailing_spaces always

cursor_shape block
cursor_blink_interval 0.5
cursor_thickness 1.0

########################################
# TABS STYLE
########################################
tab_bar_style powerline
tab_bar_edge bottom
tab_bar_min_tabs 1
tab_title_template " {index}: {title} "

# --- Colores de pestañas coherentes con Everforest ---
active_tab_foreground   #272e33
active_tab_background   #a7c080
active_tab_font_style   bold

inactive_tab_foreground #d3c6aa
inactive_tab_background #414b50
inactive_tab_font_style normal

tab_separator "  "
tab_bar_background #272e33

########################################
# BORDER / SELECTION
########################################
active_border_color   #a7c080
inactive_border_color #414b50
bell_border_color     #dbbc7f
selection_foreground  #272e33
selection_background  #d3c6aa

########################################
# KEYBIND SHORTCUTS
########################################
map alt+shift+page_up   change_font_size all +1.0
map alt+shift+page_down change_font_size all -1.0
map ctrl+shift+t new_tab
map ctrl+shift+w close_tab
map ctrl+tab next_tab
map ctrl+shift+tab previous_tab

########################################
# MISC
########################################
enable_audio_bell no

