#  ┳┳┓┏┓┳┓┳┏┳┓┏┓┳┓┏┓
#  ┃┃┃┃┃┃┃┃ ┃ ┃┃┣┫┗┓
#  ┛ ┗┗┛┛┗┻ ┻ ┗┛┛┗┗┛
#                   
#monitor=eDP-2,1920x1080@144.02, 0x0, 1
monitor=eDP-1,1920x1080@144,3840x0,1
monitor=Virtual-1,1920x1080@60.00Hz,auto,2
