#  ┏┓┳┓┏┓┏┓┳┓┏┓┳┳┓┏┓
#  ┃┃┣┫┃┃┃┓┣┫┣┫┃┃┃┗┓
#  ┣┛┛┗┗┛┗┛┛┗┛┗┛ ┗┗┛
#                   

$terminal = kitty
$fileManager = nautilus
$volumecontrol = pavucontrol
$browser = brave
$music = $HOME/.spicetify/spicetify watch -q -s &
